# file-deleter

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java  CliHander.java  CliHandler.java  Deleter.java  Finder.java  Helper.java  Main.java  PathDetector.java  Timer.java  TrayController.java
src/main/java/com/aleksx/workwithfiles/filedeleter/: Application.java  CliHandler.java  Deleter.java  Finder.java  Helper.java  Main.java  PathDetector.java  SettingsFrame.java  Timer.java  TrayController.java
src/main/java/ru/aleksx/filedeleter/: Application.java  CliHandler.java  Deleter.java  Finder.java  Helper.java  Main.java  PathDetector.java  Timer.java  TrayController.java
src/main/resources/: help.properties  help_en.properties
