plugins {
    id 'java'
    id 'org.mikeneck.graalvm-native-image' version 'v1.4.1'
}

group = 'ru.aleksx'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ru.aleksx.filedeleter.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(duplicatesStrategy.INCLUDE)
}


dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}


nativeImage {
    graalVmHome = System.getProperty("JAVA_HOME")
    mainClass = 'ru.aleksx.filedeleter.Main' // Deprecated, use buildType.executable.main as follows instead.
    executableName = "file-deleter-native-${project.version}"
    outputDirectory = file("$buildDir/bin")
    arguments {
        add '--no-fallback'
        add '--enable-all-security-services'
//        add options.traceClassInitialization('com.example.MyDataProvider,com.example.MyDataConsumer')
//        add '--initialize-at-run-time=com.example.runtime'
        add '--report-unsupported-elements-at-runtime'
        add '--static'
    }
}

generateNativeImageConfig {
    enabled = true
    byRunningApplicationWithoutArguments()
}
