plugins {
    id 'java'
}

group = 'ru.aleksx'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    //mavenCentral()
    maven {
        url "https://nexus.mir/repository/maven-proxy-group/"
    }
}

jar {
    manifest {
        attributes "Main-Class": "ru.aleksx.filedeleter.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(duplicatesStrategy.INCLUDE)
}


dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.8.0'
}
